apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: rust-guess_host_triple
spec:
  auto_rebuild: false
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/copr
  commit: null
  subdir: packages/rust-guess_host_triple
  spec: rust-guess_host_triple.spec
  type: git
  method: make_srpm
  enable_net: true
