apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: onedrive-gui
spec:
  auto_rebuild: false
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/copr
  commit: null
  subdir: packages/onedrive-gui
  spec: onedrive-gui.spec
  type: git
  method: make_srpm
  enable_net: true
