apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: rust-process_control
spec:
  auto_rebuild: false
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/copr
  commit: null
  subdir: packages/rust-process_control
  spec: rust-process_control.spec
  type: git
  method: make_srpm
  enable_net: true
