apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: viu
spec:
  auto_rebuild: false
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/copr
  commit: null
  subdir: packages/viu
  spec: viu.spec
  type: git
  method: make_srpm
  enable_net: true
