apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: golang-github-shopify-ejson
spec:
  auto_rebuild: false
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/copr
  commit: null
  subdir: packages/golang-github-shopify-ejson
  spec: golang-github-shopify-ejson.spec
  type: git
  method: make_srpm
  enable_net: true
